import json
import pandas as pd
import os

d = {
    'abrikos': {
        'offer': 'Абрикос',
        'website': 'https://www.abri-kos.ru/',
        'cashback': 5,
        'period': 0,
        'offer_type': 0,
        'advert_text': 'Компания Абрикос - это Интернет магазин продуктов питания: огромный ассортимент свежих и замороженных продуктов, бакалеи и бытовой химии. Доставка в удобное для вас время. Самовывоз ежедневно с 10.00 до 18.00. Продукция сертифицирована и зарегистрирована в системе Меркурий. Приятных покупок и хорошего настроения! Спецпредложение действует при условии оплаты на сайте компании или курьеру.'
    },
    'auchan': {
        'offer': 'магазины АШАН и АТАК',
        'website': 'http://auchan.ru/',
        'cashback': 10,
        'period': 0,
        'offer_type': 0,
        'advert_text': '"Максимальная сумма начисления 2000 бонусов за один календарный месяц акции. Бонусы будут начислены в течение 10 рабочих дней после окончания каждого месяца акции. АШАН и АТАК - это более 300 магазинов по всей России, а также 2000 пунктов доставки для интернет-магазина auchan.ru и мобильного приложения АШАН. Акция распространяется при оплате картой в магазинах из списка на карте, а также в интернет-магазине и мобильном приложении."'
    },
    'double-sport': {
        'offer': 'double sports',
        'website': 'https://double-sports.ru/',
        'cashback': 0,
        'period': 6,
        'offer_type': 1,
        'advert_text': 'На покупку по кредитной карте не будут начисляться проценты, если погашать рассрочку ежемесячными платежами до даты, указанной в выписке.  Действует при оплате в интернет-магазине кредитной картой. DOUBLE SPORTS – интернет-магазин велосипедов и сноубордов ведущих европейских брендов: CUBE, SPECIALIZED, BERGAMONT и др. Большой выбор одежды, защиты и прочей экипировки.  Доставка в регионы и официальная гарантия от магазина.'
    },
    'foodband': {
        'offer': 'FoodBand.ru',
        'website': 'https://foodband.ru/',
        'cashback': 10,
        'period': 0,
        'offer_type': 0,
        'advert_text': 'Foodband.ru - это круглосуточная доставка пиццы, вок и суши в Москве. Для самых голодных в меню представлено более 25 видов пицц, 35 видов роллов и суши, а также сочные воки, пикантные соусы и ещё много всего вкусного. Скидка предоставляется при оплате на сайте.'
    },
    'gold-standart': {
        'offer': 'Gold-standart.com',
        'website': 'https://gold-standart.com/',
        'cashback': 9,
        'period': 0,
        'offer_type': 0,
        'advert_text': 'Gold-Standart.com это сеть магазинов спортивного питания, которые предлагают широкий ассортимент спортивного питания, диетических продуктов, аксессуаров для занятий спортом и здорового образа жизни. Опытные консультанты помогут с подбором питания и добавок, учитывая все ваши индивидуальные особенности. Акция действует только при оплате картой в магазинах Gold-Standart.com, а так же на сайте магазина.'
    },
    'iherb_food': {
        'offer': 'iHerb',
        'website': 'https://prf.hn/click/camref:1101l47VR/adref:tinkoff',
        'cashback': 5,
        'period': 0,
        'offer_type': 0,
        'advert_text': 'iHerb.com — крупнейший интернет-магазин витаминов,биодобавок и натуральных товаров. iHerb предлагает более 30 000 товаров с доставкой по РФ. Спецпредложение распространяется только при оплате на сайте интернет-магазина iHerb  https://prf.hn/click/camref:1101l47VR/adref:tinkoff Клиентам,ранее не зарегистрированным на сайте iHerb по промокоду TINKOFF скидка 10%. Не распространяется: на заказы,оплаченные курьеру, в пунктах самовывоза и через систему PayPal и при переходе по другим ссылкам.'
    },
    'iherb_sport': {
        'offer': 'iHerb',
        'website': 'https://prf.hn/click/camref:1101l47VR/adref:tinkoff',
        'cashback': 5,
        'period': 0,
        'offer_type': 0,
        'advert_text': 'iHerb.com — крупнейший интернет-магазин витаминов,биодобавок и натуральных товаров. iHerb предлагает более 30 000 товаров с доставкой по РФ. Спецпредложение распространяется только при оплате на сайте интернет-магазина iHerb  https://prf.hn/click/camref:1101l47VR/adref:tinkoff Клиентам,ранее не зарегистрированным на сайте iHerb по промокоду TINKOFF скидка 10%. Не распространяется: на заказы,оплаченные курьеру, в пунктах самовывоза и через систему PayPal и при переходе по другим ссылкам.'
    },
    'pro-bike': {
        'offer': 'Pro-bike',
        'website': 'https://pro-bike.ru/',
        'cashback': 3,
        'period': 0,
        'offer_type': 0,
        'advert_text': 'Pro-Bike - это специализированный велосипедный интернет магазин с более чем 10-летним опытом продаж. Компания базируется в Москве и осуществляет продажи по всей России. За прошедшее время продано более 20 000 велосипедов различных типовых. Среди клиентов вы можете встретить: профессиональных спортсменов, людей увлеченных велосипедов, тех, кто выбирает велосипед в качестве транспортного средства, молодых родителей, выбирающих велосипед для себя и своих детей.'
    },
    'tramontna': {
        'offer': 'Tramontana',
        'website': 'https://tramontana.ru/',
        'cashback': 9,
        'period': 0,
        'offer_type': 0,
        'advert_text': 'The North Face, Arcteryx, Salomon и десятки других брендов в Outdoor-центре «Трамонтана». Профессиональные консультации, бесплатная доставка, быстрый и простой обмен и возврат товара, и любые формы оплаты сделают покупку удобной и безопасной. Спецпредложение распространяется при оплате картой на сайте, а так же в магазине на ул. Бронницкая, 24.'
    }
}
def get_offer(files):
    res = []
    for file in files:
        res.append(d[file.split('.')[0]])
    return res
      
def Make_json(data, files, name):
    """
    data - pd.Dataframe['Название','Описание','Цена','NAME','WEB','CASH_BACK','TRANCHE_STMT_COUNT','OFFER_TYPE','ADVERT_TEXT']
    output=json[5]
    """
    Output = []
    offer_dict = get_offer(files)
    for i in range(len(files)):
        
        single_answer={}
        
        offer = offer_dict[i]
       
        product={}
        product=[{'Item':data['Название'].iloc[i],'Attributes':data['Описание'].iloc[i],'Price':data['Цена'].iloc[i]}]  
        
        single_answer['offer']=offer
        single_answer['product']=product
        Output.append(single_answer)
        
    CUR_DIR = os.getcwd()
    os.chdir('./results')
    with open('%s.json' %name, 'w+', encoding='utf-8') as outfile:
        json.dump(Output, outfile, ensure_ascii=False, indent=4)
    os.chdir(CUR_DIR)
        